<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2>M<span>B</span></h2>
        </div>
        <ul class="menu">
          <li><a href="#" class="active">Inicio</a></li>
          <li><a href="#">¿Quién soy?</a></li>
          <li><a href="#">Portafolio</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="info-contentmain">
        <h1>Soy <span>Maria Isabel </span> Bohorquez Mejia</h1>
        <p>Soy una persona emprendedora, con iniciativa, alta capacidad de aprendizaje y trabajo en equipo, destacada
          por mis habilidades para acatar reglas, capaz de asumir retos, deberes y metas asignadas, adaptándome
          fácilmente a los cambios exigidos por las organizaciones. Me caracterizo por ser responsable, respetuosa y con
          alto sentido de pertenencia, con gran interés en mantener en constante aprendizaje para ampliar mis
          conocimientos. </p>
        <a download href="./img/hojadevida.png"><button class="download-cv">Descargar Hoja de Vida</button></a>
      </div>
      <img src="./img/FOTO2.png" alt="">
    </main>
  </div>
  <div class="about">
    <img src="./img/FOTO3.png" alt="">
    <div class="about-info">
      <h2>Sobre mí</h2>
      <div class="divider"></div>
      <p>Soy una estudiante de Ingeniería de sistemas de la Universidad Católica Luis Amigó, caracterizada por su alta
        responsabilidad y disciplina, siendo capaz de asumir retos de manera tranquila y trabajar en equipo.</p>
      <p>Dentro de mis habilidades están el amor y compromiso con mi carrera, con gran interés en seguir adquiriendo
        nuevos conocimientos en desarrollo y programación, siendo responsable, aplicada y con alta capacidad para
        adaptarme al cambio.</p>
      <!--<button class="download-cv">Read more</button>-->
    </div>
  </div>
  <div class="portfolio">
    <div class="portfolio-heading">
      <h2>Mi portafolio</h2>
      <div class="divider"></div>
      <div class="info-content">
        <h2>Lenguajes <span>de </span> programación</h2><br>
        <p>A continuación se observarán los lenguajes de programación con los que he trabajado, los cuales tengo un buen
          manejo, gran conocimiento o conocimientos básicos.</p>
      </div>
      <div class="container">
        <div class="card">
          <div class="card__img1">
          </div>
          <div class="card__title">
            <h2>Frontend</h2>
          </div>
          <div class="info-content">
            <h3><span>HTML, CSS Y JAVASCRIPT</span></h3>
            <p>Utilizados para el manejo de infertaz de usuario de páginas y aplicaciones web.</p>
          </div>
        </div>
        <div class="card">
          <div class="card__img2">
          </div>
          <div class="card__title">
            <h2>Backend</h2>
          </div>
          <div class="info-content">
            <h3><span>PYTHON, PHP Y MYSQL</span></h3>
            <p>Utilizados para la conexión y el manejo de las bases de datos de las páginas o aplicaciones web.</p>
          </div>
        </div>
      </div>
      <div class="info-content">
        <h2>Proyectos <span>desarrollados </span></h2><br>
        <p>A continuación se observarán los proyectos que he desarrollado a lo largo de mi carrera.</p>
      </div>
      <div class="container">
        <div id="qr_principal" class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>QR Assistance</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto de carácter acádemico desarrollado para la agilización de toma de asistencia a través de un código QR.</p><br>
            <p>Desarrollado CON los lenguajes <span>HTML,CSS, y JAVASCRIPT</span> conectado a través de <span>PHP</span> a la base de datos de <span>MYSQL</span></p><br>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento();" style="width: auto;">Visualización</button>
          </div>
        </div>
        <div id="qr_info" class="card1">
          <svg class="i-close" id="i-close" onclick="CerrarElemento();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="32" height="32" fill="none"     stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" >
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img1" src="./img/qr1.jpg" alt="">
            <img class="img1" src="./img/qr2.jpg" alt="">
            <img class="img1" src="./img/qr3.jpg" alt="">
            <img class="img1" src="./img/qr4.jpg" alt="">
          </div>
        </div>
        <div id="nft_principal" class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>NFT. Punto de venta</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto de carácter acádemico desarrollado para la optimización de gestión administrativa de un punto de venta.</p><br>
            <p>Desarrollado CON los lenguajes <span>HTML,CSS,JAVASCRIPT y BOOTSTRAP</span> conectado a través de <span>PHP</span> a la base de datos de <span>MYSQL</span></p><br>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento1();" style="width: auto;">Visualización</button>
          </div>
        </div>
        <div id="nft_info" class="card1">
          <svg class="i-close" id="i-close" onclick="CerrarElemento();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="32" height="32" fill="none"     stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" >
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img2" src="./img/NFT1.png" alt="">
            <img class="img2" src="./img/NFT2.png" alt="">
            <img class="img2" src="./img/NFT3.png" alt="">
            <img class="img2" src="./img/NFT4.png" alt="">
          </div>
        </div>
        <div id="transporte_principal" class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Servicio de Transporte</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto de carácter acádemico desarrollado para la organización de servicios de transporte en la Universidad Católica Luis Amigó.</p><br>
            <p>Desarrollado CON los lenguajes <span>HTML,CSS y JAVASCRIPT</span> conectado a través de <span>PHP</span> a la base de datos de <span>MYSQL</span></p><br>
          </div>
          <div class="card__proyect-links">
            <a href="https://github.com/mariamejia2703/ServiciodetransporteUCLA">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento2();" style="width: auto;">Visualización</button>
          </div>
        </div>
        <div id="transporte_info" class="card1">
          <svg class="i-close" id="i-close" onclick="CerrarElemento();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="32" height="32" fill="none"     stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" >
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img3" src="./img/trans1.png" alt="">
            <img class="img3" src="./img/trans2.png" alt="">
            <img class="img3" src="./img/trans3.png" alt="">
            <img class="img3" src="./img/trans4.png" alt="">
          </div>
        </div>
        <div id="chat_principal" class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Chat</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto de carácter acádemico desarrollado para servicios de comunicación en una organización, este ingresando a través de reconocimiento facial o su respectivo usuario y contraseña.</p><br>
            <p>Desarrollado con el lenguaje <span>PYTHON </span> utilizando las liberías <span>Tkinter, OpenCV, Multihreading, Matplotlib, Numpy, Socket</span>, entre otras, conectado con la base de datos <span>MYSQL</span>.</p><br>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento3();" style="width: auto;">Visualización</button>
          </div>
        </div>
        <div id="chat_info" class="card1">
          <svg class="i-close" id="i-close" onclick="CerrarElemento();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="32" height="32" fill="none"     stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" >
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img4" src="./img/chat1.png" alt="">
            <img class="img4" src="./img/chat2.png" alt="">
            <img class="img4" src="./img/chat3.png" alt="">
            <img class="img4" src="./img/chat4.png" alt="">
          </div>
        </div>
        <div id="sami_principal" class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>SAMI</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Sistema experto para el control y tratamiento de trastornos emocionales (ansiedad, depresión y estrés) en estudiantes universitarios.</p><br>
            <p>Actualmente en desarrollo para el curso de 'Trabajo de grado' con el lenguaje de <span>PYTHON</span>.</p><br>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento4();" style="width: auto;">Visualización</button>
          </div>
        </div>
        <div id="sami_info" class="card1">
          <svg class="i-close" id="i-close" onclick="CerrarElemento();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="32" height="32" fill="none"     stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" >
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <!-- <img class="img4" src="./img/chat1.png" alt="">
            <img class="img4" src="./img/chat2.png" alt="">
            <img class="img4" src="./img/chat3.png" alt="">
            <img class="img4" src="./img/chat4.png" alt=""> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-section">
    <div class="contact-heading">
      <h2>Contáctame</h2>
      <div class="divider"></div>
    </div>
    <div class="container-contact">
      <div class="img-cont"
        src=""
        alt="">
      </div>
      <div class="contact-form">
        <h4>Enviar un mensaje</h4>
        <form class="form-group">
          <input type="text" placeholder="Nombre" class="input">
          <input type="email" placeholder="Correo Electrónico" class="input">
          <textarea name="message" placeholder="Escribe tu mensaje aquí..."></textarea>
          <button type="submit" class="btn-submit">Enviar mensaje</button>
        </form>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-content">
      <h2>Maria Isabel Bohorquez Mejia</h2>
      <h5></h5>
    </div>
    <div class="sotial-networks">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-twitter-square"></i>
    </div>
  </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

<script>
  var qr = document.getElementById('qr_info');
  var qr1 = document.getElementById('qr_principal');
  var nft = document.getElementById('nft_info');
  var nft1 = document.getElementById('nft_principal');
  var trans = document.getElementById('transporte_info');
  var trans1 = document.getElementById('transporte_principal');
  var chat = document.getElementById('chat_info');
  var chat1 = document.getElementById('chat_principal');
  var sami = document.getElementById('sami_info');
  var sami1 = document.getElementById('sami_principal');


  function MostrarElemento() {
    qr.style.display = "block";
    qr1.style.display = "none";
    nft.style.display = "none";
    nft1.style.display = "none";
    trans.style.display = "none";
    trans1.style.display = "none";
    chat.style.display = "none";
    chat1.style.display = "none";
    sami.style.display = "none";
    sami1.style.display = "none";
  }

  function MostrarElemento1() {
    qr.style.display = "none";
    qr1.style.display = "none";
    nft.style.display = "block";
    nft1.style.display = "none";
    trans.style.display = "none";
    trans1.style.display = "none";
    chat.style.display = "none";
    chat1.style.display = "none";
    sami.style.display = "none";
    sami1.style.display = "none";
  }

  function MostrarElemento2() {
    qr.style.display = "none";
    qr1.style.display = "none";
    nft.style.display = "none";
    nft1.style.display = "none";
    trans.style.display = "block";
    trans1.style.display = "none";
    chat.style.display = "none";
    chat1.style.display = "none";
    sami.style.display = "none";
    sami1.style.display = "none";
  }

  function MostrarElemento3() {
    qr.style.display = "none";
    qr1.style.display = "none";
    nft.style.display = "none";
    nft1.style.display = "none";
    trans.style.display = "none";
    trans1.style.display = "none";
    chat.style.display = "block";
    chat1.style.display = "none";
    sami.style.display = "none";
    sami1.style.display = "none";
  }

  function MostrarElemento4() {
    qr.style.display = "none";
    qr1.style.display = "none";
    nft.style.display = "none";
    nft1.style.display = "none";
    trans.style.display = "none";
    trans1.style.display = "none";
    chat.style.display = "none";
    chat1.style.display = "none";
    sami.style.display = "block";
    sami1.style.display = "none";
  }

  function CerrarElemento() {
    qr.style.display = "none";
    qr1.style.display = "block";
    nft.style.display = "none";
    nft1.style.display = "block";
    trans.style.display = "none";
    trans1.style.display = "block";
    chat.style.display = "none";
    chat1.style.display = "block";
    sami.style.display = "none";
    sami1.style.display = "block";
  }
</script>